{
    "Lua.diagnostics.globals": [
        "CFrame",
        "game",
        "Enum",
        "Instance",
        "script",
        "Vector3",
        "Ray",
        "wait",
        "Color3",
        "Vector2",
        "delay",
        "spawn",
    ],
    "Lua.runtime.version": "Lua 5.1"
}
